<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:animateLayoutChanges="true">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/start" />

    <ImageButton
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_btn"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="@string/exit" />

    <TextView
        android:id="@+id/myName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        app:layout_constraintBottom_toTopOf="@id/hisName_tv"
        app:layout_constraintStart_toEndOf="@id/exit_btn"
        app:layout_constraintTop_toBottomOf="@id/start_btn"
        android:text="@string/myName" />

    <TextView
        android:id="@+id/hisName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exit_btn"
        app:layout_constraintTop_toBottomOf="@id/myName_tv"
        android:text="@string/hisName" />

    <TextView
        android:id="@+id/myScore_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        app:layout_constraintBottom_toTopOf="@id/hisScore_tv"
        app:layout_constraintStart_toEndOf="@id/hisName_tv"
        app:layout_constraintTop_toBottomOf="@id/start_btn"
        android:text="0"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/hisScore_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/hisName_tv"
        app:layout_constraintTop_toBottomOf="@id/myScore_tv"
        android:text="0"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>